; config.ini

[AMQP]
EXCHANGE_NAME = nova
ROUTING_KEY = notifications.info
QUEUE_NAME = dns_updater
EVENT_CREATE = compute.instance.create.end
EVENT_DELETE = compute.instance.delete.start
BROKER_URI = amqp://guest:guest@127.0.0.1:5672//

[POWERDNS]
PDNS_API = http://localhost:8080/api/v1
PDNS_KEY = changeme

[LOGGING]
LOG_FILE = /var/log/dns-updater.log
